<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.Master.cs" Inherits="Share.CMS.Web.sys.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title><%: Page.Title %> - Basher Systems</title>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="description" content="Basher Systems - eng.msalah.abdullah@gmail.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="stylesheet" href="/Content/sys/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/Content/sys/assets/css/jquery.gritter.min.css" />
    <link rel="stylesheet" href="/Content/sys/assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/Content/sys/assets/css/ace-fonts.min.css" />
    <link rel="stylesheet" href="/Content/sys/assets/css/ace.min.css?v=1.1" />
    <link rel="stylesheet" href="/Content/sys/assets/css/custom.min.css?v=1.1" />
    <link rel="stylesheet" href="/Content/sys/assets/css/bootstrap-datepicker3.min.css" />
    <link href="/Content/sys/assets/css/ace-skins.min.css" rel="stylesheet" />
    <base href="/sys/" />
    <!--[if lte IE 9]>
            <link rel="stylesheet" href="/Content/sys/assets/css/ace-part2.min.css" class="ace-main-stylesheet" />
        <![endif]-->
    <!--[if lte IE 9]>
          <link rel="stylesheet" href="/Content/sys/assets/css/ace-ie.min.css" />
        <![endif]-->
    <!--[if !IE]> -->
    <script src="/Content/sys/assets/js/jquery.min.js"></script>
    <!-- <![endif]-->
    <!--[if IE]><script src="/Content/sys/assets/js/jquery1x.js"></script><![endif]-->
    <script type="text/javascript">
        if ('ontouchstart' in document.documentElement) document.write("<script src='/Content/sys/assets/js/jquery.mobile.custom.min.js'>" + "<" + "/script>");
    </script>
    <script src="/Content/sys/assets/js/ace-extra.min.js"></script>
    <!--[if lte IE 8]>
        <script src="/Content/sys/assets/js/html5shiv.min.js"></script>
        <script src="/Content/sys/assets/js/respond.min.js"></script>
        <![endif]-->
    <script src="/Content/sys/assets/js/dataTables/jquery.dataTables.min.js"></script>
    <script src="/Content/sys/assets/js/dataTables/jquery.dataTables.bootstrap.min.js"></script>
    <script src="/Content/sys/assets/js/dataTables/extensions/Buttons/js/dataTables.buttons.min.js"></script>
    <script src="/Content/sys/assets/js/dataTables/extensions/Buttons/js/buttons.flash.min.js"></script>
    <script src="/Content/sys/assets/js/dataTables/extensions/Buttons/js/buttons.html5.min.js"></script>
    <script src="/Content/sys/assets/js/dataTables/extensions/Buttons/js/buttons.print.min.js"></script>
    <script src="/Content/sys/assets/js/dataTables/extensions/Buttons/js/buttons.colVis.min.js"></script>
    <script src="/Content/sys/assets/js/dataTables/extensions/Select/js/dataTables.select.min.js"></script>
    <script src="/Scripts/util/lz-string.min.js"></script>
    <script src="/Scripts/util/jquery.xml2json.min.js"></script>
    <script src="/Content/sys/assets/js/chosen.jquery.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="skin-2">
    <div id="navbar" class="navbar navbar-default ace-save-state">
        <div class="navbar-container ace-save-state" id="navbar-container">
            <button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler" data-target="#sidebar">
                <span class="sr-only">Toggle sidebar</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="navbar-header pull-left">
                <a href="home" class="navbar-brand">
                    <small>
                        <i class="fa fa-home"></i>
                        Maskn
                    </small>
                </a>
            </div>
            <div class="navbar-buttons navbar-header pull-right" role="navigation">
                <ul class="nav ace-nav">
                    <li class="light-blue">
                        <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                            <span class="user-info">
                                <small>Welcome,</small>
                                Sys Admin
                            </span>
                            <i class="ace-icon fa fa-caret-down"></i>
                        </a>
                        <ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
                            <li>
                                <a target="_blank" href="/">
                                    <i class="ace-icon fa fa-globe"></i>
                                    Website
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="default">
                                    <i class="ace-icon fa fa-power-off"></i>
                                    Logout
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="main-container ace-save-state" id="main-container">
        <script type="text/javascript">
            try { ace.settings.loadState('main-container') } catch (e) { }
        </script>
        <div id="sidebar" class="sidebar responsive ace-save-state">
            <script type="text/javascript">
                try { ace.settings.loadState('sidebar') } catch (e) { }
            </script>
            <ul class="nav nav-list">
                <li class="active">
                    <a href="home">
                        <i class="menu-icon fa fa-tachometer"></i>
                        <span class="menu-text">Home </span>
                    </a>
                    <b class="arrow"></b>
                </li>
                <li>
                    <a href="PropertyAddEdit">
                        <i class="menu-icon fa fa-envelope-o"></i>
                        <span class="menu-text">Add Property </span>
                    </a>
                    <b class="arrow"></b>
                </li>
                <li>
                    <a href="Properties">
                        <i class="menu-icon fa fa-home"></i>
                        <span class="menu-text">Properties list</span>
                    </a>
                    <b class="arrow"></b>
                </li>
                <li>
                    <a href="Features">
                        <i class="menu-icon fa fa-cutlery"></i>
                        <span class="menu-text">Features</span>
                    </a>
                    <b class="arrow"></b>
                </li>
                <li>
                    <a href="ContactPersons">
                        <i class="menu-icon fa fa-users"></i>
                        <span class="menu-text">Agents</span>
                    </a>
                    <b class="arrow"></b>
                </li>
                <li>
                    <a href="Regions">
                        <i class="menu-icon fa fa-globe"></i>
                        <span class="menu-text">Regions</span>
                    </a>
                    <b class="arrow"></b>
                </li>
                <li>
                    <a href="Users">
                        <i class="menu-icon fa fa-user"></i>
                        <span class="menu-text">Users</span>
                    </a>
                    <b class="arrow"></b>
                </li>
                <li>
                    <a href="UrlRecord">
                        <span class="menu-icon ace-icon glyphicon glyphicon-share"></span>
                        <span class="menu-text">URL Records</span>
                    </a>
                    <b class="arrow"></b>
                </li>
                <li>
                    <a href="news">
                        <span class="menu-icon glyphicon glyphicon-retweet"></span>
                        <span class="menu-text">News</span>
                    </a>
                    <b class="arrow"></b>
                </li>
                <li>
                    <a href="pages">
                        <i class="menu-icon fa fa-file-text-o" aria-hidden="true"></i>
                        <span class="menu-text">Pages</span>
                    </a>
                    <b class="arrow"></b>
                </li>
                <li>
                    <a href="Settings">
                        <i class="menu-icon ace-icon fa fa-cogs"></i>
                        <span class="menu-text">Settings</span>
                    </a>
                    <b class="arrow"></b>
                </li>
            </ul>
            <div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
                <i id="sidebar-toggle-icon" class="ace-icon fa fa-angle-double-left ace-save-state" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
            </div>
        </div>
        <div class="main-content">
            <div class="main-content-inner">
                <asp:ContentPlaceHolder runat="server" ID="ContentPlaceHolder1" />
            </div>
        </div>
        <div class="footer">
            <div class="footer-inner">
                <div class="footer-content">
                    <span class="bigger-120">
                        <span class="blue bolder">Maskn</span>
                        CMS &copy; <%: DateTime.Now.Year %>
                    </span>
                    &nbsp; &nbsp;
                        <span class="action-buttons">
                            <a href="https://fb.com/sharewebdesigndotcom" target="_blank">
                                <i class="ace-icon fa fa-facebook-square text-primary bigger-150"></i>
                            </a>
                            <a href="http://share-web-design.com" target="_blank" class="footer-copyright-logo">
                                <img src="/Content/sys/assets/images/share-web-design.gif" />
                            </a>
                        </span>
                </div>
            </div>
        </div>
        <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
            <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
        </a>
    </div>
    <script src="/Content/sys/assets/js/bootstrap.min.js"></script>
    <!--[if lte IE 8]><script src="/Content/sys/assets/js/excanvas.min.js"></script><![endif]-->
    <script src="/Content/sys/assets/js/jquery-ui.custom.min.js"></script>
    <script src="/Content/sys/assets/js/jquery.ui.touch-punch.min.js"></script>
    <script src="/Content/sys/assets/js/jquery.sparkline.min.js"></script>
    <script src="/Content/sys/assets/js/jquery.gritter.min.js"></script>
    <!-- ace scripts -->
    <script src="/Content/sys/assets/js/ace/elements.scroller.min.js"></script>
    <script src="/Content/sys/assets/js/ace/elements.colorpicker.min.js"></script>
    <script src="/Content/sys/assets/js/date-time/moment.min.js"></script>
    <script src="/Content/sys/assets/js/date-time/bootstrap-datepicker.min.js"></script>
    <script src="/Content/sys/assets/js/date-time/bootstrap-datetimepicker.min.js"></script>
    <script src="/Content/sys/assets/js/ace/elements.fileinput.js"></script>
    <script src="/Content/sys/assets/js/ace/elements.spinner.min.js"></script>
    <script src="/Content/sys/assets/js/ace/elements.treeview.min.js"></script>
    <script src="/Content/sys/assets/js/ace/elements.wizard.min.js"></script>
    <script src="/Content/sys/assets/js/ace/elements.aside.min.js"></script>
    <script src="/Content/sys/assets/js/ace/ace.min.js"></script>
    <script src="/Content/sys/assets/js/ace/ace.ajax-content.min.js"></script>
    <script src="/Content/sys/assets/js/ace/ace.touch-drag.min.js"></script>
    <script src="/Content/sys/assets/js/ace/ace.sidebar.min.js"></script>
    <script src="/Content/sys/assets/js/ace/ace.sidebar-scroll-1.min.js"></script>
    <script src="/Content/sys/assets/js/ace/ace.submenu-hover.min.js"></script>
    <script src="/Content/sys/assets/js/ace/ace.widget-box.min.js"></script>
    <script src="/Content/sys/assets/js/ace/ace.settings.min.js"></script>
    <script src="/Content/sys/assets/js/ace/ace.settings-rtl.min.js"></script>
    <script src="/Content/sys/assets/js/ace/ace.settings-skin.min.js"></script>
    <script src="/Content/sys/assets/js/autosize.min.js"></script>
    <script src="/Content/sys/assets/js/bootbox.min.js"></script>
    <script src="/Scripts/sys/mastetUtil.min.js"></script>
    <asp:ContentPlaceHolder runat="server" ID="ContentPlaceHolder2" />
</body>
</html>
